## Docker commands used to build the application 

```bash
docker build -t techtrends -f Dockerfile .
``` 

## Docker commands used to run the application
```bash
docker run -d -p 7111:3111 --name techtrends techtrends
docker start techtrends
```

## Docker commands used to get the application logs
```bash
docker logs -f techtrends
```

## Logs from the container running the TechTrends application
chris@udacity-cloud:~/nd064_course_1/project/techtrends$ docker logs -f techtrends                                    
 * Serving Flask app 'app' (lazy loading)                                                                             
 * Environment: production                                                                                            
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off                      
2025-04-04 17:17:06,765 - WARNING -  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
2025-04-04 17:17:06,765 - INFO -  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
2025-04-04 17:17:07,547 - INFO - 172.17.0.1 - - [04/Apr/2025 17:17:07] "GET / HTTP/1.1" 200 -
2025-04-04 17:24:50,302 - INFO - 2025-04-04 17:24:50.302820, "About Us" page retrieved!      
2025-04-04 17:24:50,352 - INFO - 172.17.0.1 - - [04/Apr/2025 17:24:50] "GET /about HTTP/1.1" 200 -
2025-04-04 17:24:59,751 - INFO - 2025-04-04 17:24:59.751729, Article "2020 CNCF Annual Report" retrieved!
2025-04-04 17:24:59,791 - INFO - 172.17.0.1 - - [04/Apr/2025 17:24:59] "GET /1 HTTP/1.1" 200 - 
2025-04-04 17:25:09,241 - INFO - 172.17.0.1 - - [04/Apr/2025 17:25:09] "GET /create HTTP/1.1" 200 -
2025-04-04 17:25:21,095 - INFO - 2025-04-04 17:25:21.095816, New article "Happy code" created!  
2025-04-04 17:25:21,096 - INFO - 172.17.0.1 - - [04/Apr/2025 17:25:21] "POST /create HTTP/1.1" 302 -
2025-04-04 17:26:23,859 - INFO - 172.17.0.1 - - [04/Apr/2025 17:26:23] "GET /metrics HTTP/1.1" 200 -
2025-04-04 17:26:38,181 - INFO - 172.17.0.1 - - [04/Apr/2025 17:26:38] "GET /healthz HTTP/1.1" 200 -
2025-04-04 17:27:03,951 - INFO - 172.17.0.1 - - [04/Apr/2025 17:27:03] "GET /non_existing_article HTTP/1.1" 404 -

summary:
EXISTING ARTICLE:	2025-04-04 17:24:59,751 - INFO - 2025-04-04 17:24:59.751729, Article "2020 CNCF Annual Report" retrieved!
NON EXISTING ARTICLE:	2025-04-04 17:27:03,951 - INFO - 172.17.0.1 - - [04/Apr/2025 17:27:03] "GET /non_existing_article HTTP/1.1" 404 -
ABOUT US PAGE:		2025-04-04 17:24:50,352 - INFO - 172.17.0.1 - - [04/Apr/2025 17:24:50] "GET /about HTTP/1.1" 200 -
NEW ARTICLE:		2025-04-04 17:25:21,095 - INFO - 2025-04-04 17:25:21.095816, New article "Happy code" created!  
